[Unit]
Description=TCP to modbus Bridge
After=network.target
StartLimitIntervalSec=0
[Service]
Type=simple
Restart=always
RestartSec=5
User=root
ExecStart=/usr/bin/socat -v -d -d -xd UDP4-LISTEN:1007,reuseaddr,fork /dev/ttyS0,nonblock,cs8,b9600,cstopb=1,raw,echo=0

[Install]
WantedBy=multi-user.target
